info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=12
char id=42   x=18    y=37    width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=45    y=37    width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=0     y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=83    y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=109   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=28    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=135   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=161   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=56    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=187   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=213   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
