info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_win.png"
chars count=13
char id=43   x=123   y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=0     y=112   width=21    height=55    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=163   y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=224   y=0     width=30    height=55    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=56    y=0     width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=142   y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=183   y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=100   y=0     width=41    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=0     y=56    width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=203   y=56    width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=41    y=56    width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=82    y=56    width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=19975 x=0     y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
