info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_0.png"
chars count=11
char id=43   x=0     y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=36    y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=235   y=0     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=203   y=0     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=0     y=47    width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=70    y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=32    y=47    width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=104   y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=137   y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=64    y=47    width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=170   y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
