info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xl_zhangshu_0.png"
chars count=11
char id=48   x=157   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=172   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=105   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=141   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=24    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=58    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=90    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=41    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=123   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=74    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=24352 x=0     y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
