info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="result_lose_0.png"
chars count=11
char id=45   x=82    y=0     width=30    height=57    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=44    y=58    width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=178   y=57    width=25    height=55    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=87    y=58    width=46    height=55    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=160   y=0     width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=113   y=0     width=46    height=56    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=134   y=57    width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0     y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=204   y=0     width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=0     y=58    width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=41    y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
