info face="Î¢ÈíÑÅºÚ" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=3
page id=0 file="swapTimeNum_0.png"
chars count=10
char id=48   x=0     y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=31    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=62    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=93    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=124   y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=155   y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=186   y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=217   y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=0     y=44    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=31    y=44    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
