info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="resultYellowNum_0.png"
chars count=13
char id=48   x=0     y=160   width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=214   y=81    width=31    height=71    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=163   y=87    width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=0     y=88    width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=50    y=160   width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=55    y=88    width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=100   y=160   width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=149   y=159   width=46    height=71    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=110   y=87    width=52    height=71    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=196   y=159   width=46    height=71    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20849 x=0     y=0     width=83    height=87    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=27700 x=84    y=0     width=87    height=86    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=32763 x=172   y=0     width=79    height=80    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
